<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="HckpB3m2KT9Eer8ahOoO0FB0-TUMnBGAJ_DuvH6UN68" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlorDelivery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/alorlogo.png" type="image/x-icon">
</head>
<body class="welcomepage">
    <div id="preloader">
        <img src="img/alorlogo.png" alt="Loading..."  class="alorlogo"/>
    </div>
    
    <div class="mainremover"><div class="centered"><img src="img/delivery2.png" alt="" class="uhohimg"></div>
    <div class="uhhcentered"><h1 class="uhoh">Uh oh...<br>This page is not supported on your current device.
    <br>Please switch to a different device to access the app.<br>This app currently only supports mobile phones. More compatibility coming soon.</h1></div>
    <div class="centered"><a href="https://forms.gle/wPK7k99AiDtxYwtBA" class="btn phonec">You are on a phone? Click this!</a></div></div>



    <header class="header"><img src="img/delivery2.png" alt=""> <img src="img/u.png" class="menu"></header><br><br><br><br>
    <main>
        <div class="dr">
            <h1 class="delivery">Delivery</h1><h1 class="Reimagined">Reimagined.</h1>
            <div class="centered"> <a href="index.html" class="startbtn">Start</a></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
